<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/favicon.png">
    <link rel="stylesheet" href="./css/master.css">
    <title>Le Grand Incendie</title>
    <meta name="description" content="">
  </head>
  <body>
    <section>
      <a class="_facebook" href="https://www.facebook.com/legrandincendie/">
        <img src="./image/fb_logo_white.png" alt="logo facebook">
        <span>fb.com/legrandincendie/</span>
      </a>
      <div class="__header">
        <img src="./image/title.png" alt="title" class="_title">
      </div>
      <div class="__shows">
          <a class="_show" href="mailto:helene.marin@u-bordeaux-montaigne.fr">
            <div class="__dates">
              <div class="_date">20/06/18</div>
              <div class="_time">15h</div>
            </div>
            <div class="__info">
              <div class="_location">maison des arts</div>
              <div class="_address">Université de bordeaux Montaigne, Pessac</div>
              <div class="__contact">
                <span class="_label">Réservation : </span>
                helene.marin@u-bordeaux-montaigne.fr
              </div>
            </div>
          </a>
          <a class="_show" href="mailto:helene.marin@u-bordeaux-montaigne.fr">
            <div class="__dates">
              <div class="_date">20/06/18</div>
              <div class="_time">19h</div>
            </div>
            <div class="__info">
              <div class="_location">maison des arts</div>
              <div class="_address">Université de bordeaux Montaigne, Pessac</div>
              <div class="__contact">
                <span class="_label">Réservation : </span>
                helene.marin@u-bordeaux-montaigne.fr
              </div>
            </div>
          </a>
          <a class="_show" href="mailto:legrandincendie@yahoo.com">
            <div class="__dates">
              <div class="_date">23/06/18</div>
              <div class="_time">20h</div>
            </div>
            <div class="__info">
              <div class="_location">théâtre le cerisier</div>
              <div class="_address">7-11 rue joseph brunet, bordeaux</div>
              <div class="__contact">
                <span class="_label">Réservation : </span>
                legrandincendie@yahoo.com
              </div>
            </div>
          </a>
        </div>
      <div class="__credentials">
          <p class="_title">une création collective</p>
          <p class="_item">
            <span class="_role">dramaturgie et mise en scène</span>
            <strong class="_name">Tristan Gros</strong>
          </p>
          <p class="_item">
            <span class="_role">assistanat à la mise en scène</span>
            <strong class="_name">Marion Grosset</strong>
            et
            <strong>Sarah Caillaud</strong>
          </p>
          <p class="_item">
            <span class="_role">textes et interprétation </span>
            <strong class="_name">Anastasia Lebedeva</strong>,
            <strong class="_name">Zoé Klecka</strong>
            <span> et </span>
            <strong class="_name">Alexis Larrieu</strong>
          </p>
          <p class="_item">
            <span class="_role">dramaturgie et mise en scène</span>
            <strong class="_name">Tristan Gros</strong>
          </p>
          <p class="_item">
            <span class="_role">scénographie</span>
            <strong class="_name">Marlène Grimaud</strong>
          </p>
          <p class="_item">
            <span class="_role">costumes et accessoires</span>
            <strong class="_name">Emilienne Edmond</strong>
          </p>
          <p class="_item">
            <span class="_role">direction de chœur</span>
            <strong class="_name">Sylvie Nolden</strong>
          </p>
          <p class="_item">
            <span class="_role">régie lumière et son</span>
            <strong class="_name">Tili Bucciaglia</strong>
          </p>
          <a  class="_item"  href="https://www.facebook.com/emilienne.edmond?fref=mentions">© Emilienne Edmond</a>
        </div>
    </section>
  </body>
</html>
